<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Document</title>
<style type="text/css">
*{
	margin:0;
	padding: 0;
	font-family: "微软雅黑";
}
body,html{
	height: 100%;
	font-size: 15px;
}
#wrap{
	width: 400px;
	margin: 0 auto;
	position: relative;
	height: 100%;
	min-height: 500px;
	max-height: 600px;
	border: 1px solid #ccc;
}
#dao{
	position: absolute;
	left: 20px;
	top: 20px;
	font-size: 2em;
}
#wan{
	position: absolute;
	top: 20px;
	font-size: 2em;
	right: 20px;
}
#show{
	font-size: 10em;
	top: 90px;
	left: 120px;
	position: absolute;
}
#menu{
	padding: 40px;
	font-size: 2em;
	top: 250px;
	position: absolute;
}
#ul1{
	position: absolute;
	left: 0;
	bottom: 0;
	list-style: none;
}
#ul1 li{
	float: left;
	font-size: 5em;

}
body{
	text-align: center;
}
#start {
	width: 100px;
	height: 50px;
	font-size: 50px;
	border: none;
}
</style>
</head>
<body>
<div id="wrap">
	<div id="dao">剩余时间：20</div>
	<div id="wan">完成：0</div>
	<div id="show">黄</div>
	<div id="menu">根据上面的字的颜色从下面选择正确的字，选择正确自动开始</div>
	<ul id="ul1">
		<li>绿</li>
		<li>蓝</li>
		<li>黑</li>
		<li>黄</li>
		<li>红</li>
	</ul>
</div>
<input id="start" type="button" value="开始">
</body>
<script type="text/javascript">
	// 1.获取元素
	// 2.开始倒计时
	// 3.点击五个颜色按钮
	// 4.中间大的那个字，这个字随机改变文字和颜色
	// 5.五个颜色按钮，随机改变文字的顺序和颜色
	// 6.如果点击的内容文字和大的那个文字的颜色对应的话就加分，否则减分

	// 获取显示时间的标签
	var time = document.getElementById('dao');
	// 获取分数标签
	var fs = document.getElementById('wan');
	// 获取显示大文字的标签
	var show = document.getElementById('show');
	// 获取五个颜色的按钮标签
	var li = document.getElementsByTagName('li');

	var arrFont = ["红",'黄','蓝','绿','黑']//0-4	
	var arrColor = ['red','yellow','blue','green','black'];

	var score = 0;//分数
	var start_bol = false;//是否开始

	start.onclick = function () {
		if (start_bol) {return}//如果开始了就不 再执行， return退出函数
		start_bol = true;
		startFn()//开始
	}
	
	function startFn() {

		score = 0;
		fs.innerHTML = "完成："+score;
		timeFn(20);// 2.倒计时		
		btnFn()// 3.添加点击事件
		changeShow()//改变中间那个大的文字
		changeBtns()//改变五个按钮颜色和文字顺序	
	}

	//检测是否点对了
	function checkFn(btnFont) {
		var color = show.style.color;
		switch(color){
			case "red":var font = "红";break;
			case "yellow":var font = "黄";break;
			case "blue":var font = "蓝";break;
			case "green":var font = "绿";break;
			case "black":var font = "黑";break;
		}
		//如果对就加分否则减分
		if (btnFont==font) {
			// alert("对")
			score++;

		}else{
			score--;
		}
		fs.innerHTML = "完成："+score;
	}


	function rndFn(min,max) {
		return Math.round(Math.random()*(max-min)+min);
	}
	// changeBtns()
	function changeBtns() {
		//sort用随机数打乱数组
		arrFont.sort(function () {
			return Math.random() - 0.5;				
		});
		arrColor.sort(function () {
			return Math.random() - 0.5;				
		});
		for (var i = 0; i < li.length; i++) {
			li[i].innerHTML = arrFont[i];
			li[i].style.color = arrColor[i];
		}
	}
	//改变中间那个大的文字
	function changeShow() {
		show.innerHTML = arrFont[rndFn(0,4)]
		show.style.color = arrColor[rndFn(0,4)]
	}	
	
	//五个按钮点击事件
	function btnFn() {
		for (var i = 0; i < li.length; i++) {
			li[i].onclick = function () {
				// start_bol是否结束 true开始 false结束
				if (start_bol==false) {return}
				//判断点击是否正确
				checkFn(this.innerHTML)
				changeShow()//改变中间那个大的文字
				changeBtns()//改变五个按钮颜色和文字顺序	
			}
		}
	}

	// timeFn(5)
	//倒计时
	function timeFn(n) {
		var timer = setInterval(function () {
			n -= 0.02;
			if (n<=0) {
				clearInterval(timer);
				n = 0;
				start_bol = false;//结束
			}
			time.innerHTML = "剩余时间："+n.toFixed(2);
		},20)
	}

</script>
</html>




